DB_USERNAME=aljon
DB_PASSWORD=@AljonTocayon1427
DATABASE=nmp_information_system
DB_HOST=localhost
DB_PORT=3306

PORT=4000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_AUTH_USER=nationalmaritimepolytechnic@gmail.com
EMAIL_AUTH_PASSWORD=xgedzrlgfrelllhl
