DB_USERNAME=act
DB_PASSWORD=kiraismyname
DATABASE=nmp_db
DB_HOST=localhost
DB_PORT=3306

PORT=4000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_AUTH_USER=nmp.dts@gmail.com
EMAIL_AUTH_PASSWORD="x x i f l a y m w q e a z u n d"

